<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"  />
        <link href="styles.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Then vs Now- Business Tech Time Travel</title>
    </head>
    <body>
        
         <main>
            <h1>This is a difference between old workplace and new workplace</h1>
            
        <div class="old-office">
        <fieldset><strong>OLD Business Tech</strong>
            <p>In 2000 offices was having a lot of hard copies. It was difficult for them to access the database becaause they had to look for a file that
                have the specific information they want. When it comes to reaching information on time it was difficult for them.
            </p>
        <div class="pic-div">
            <div class="old">
             <img src="media/pic4.jpeg" alt="A picture of an old phone" id="oldphone"/>
</div>
             <div class="old">

             <img src="media/pic1.jpeg" alt="A picture of a books storage" id="booksstorage" />
             </div>
             <div class="old">
                 <img src="media/pic3.jpeg" alt="A dark storage" id="darkStorage" />
                
            </div>
             <div class="old">
             <img src="media\pic5.jpeg" alt="A picture of a computer" id="computer"/>
          <div class="old">
           
          <img src="media/pic2.jpeg" alt="A picture of files" id="files" />
            </div>
        </div>
        </fieldset>
        
        </div>
        <div class="currently">
        <fieldset><strong>Now Business Tech Time Travel</strong>
            <p>In today's life inside office you can only have a laptop and a smartphone to do everything. You simple access information without going anywhere.
                Internet access it is the only thing that is needed in today's business becaause you can run your business online.
            Creating application and website it is what is used in today's life.Indeed time does travel.</p>
         <div>
            <img src="media\laptop.webp" alt="A new computer" id="newComputer"/>
        </div>
        <div>
            <img src="media\office-table.webp" alt="A new office table" id="newTable"/>
        </div>
        </fieldset>
    </div>
    </main>
</body>
<footer>
    
</footer>
</html>